<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invierte en tu mente</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="full-device-menu">
        <div class="menu-relative">
            <ul class="navbar-nav ml-auto aligned">
                <li class="nav-item">
                    <a class="nav-link" href="#">Mentoría personalizada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre mi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Youtube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
                <li>
                    <a id="search-nav" class="nav-link" href="#"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <!--Header-->
    <header>
        <div class="row m-0">
            <div class="banner-image" style="background-image: url('images/banner.png');">
                <div class="veil">
                    <div class="container">
                        <nav class="navbar navbar-toggleable-md ">                         
                            <!--Burger button-->
                            <div class="navbar-toggler navbar-toggler-right">
                                <div class="btn-burger">
                                    <div class="burger-line"></div>
                                    <div class="burger-line"></div>
                                    <div class="burger-line"></div>
                                </div>
                            </div>
                            <!--logo  area-->
                            <a class="navbar-brand" href="#">
                                <img class="d-block img-fluid" src="images/logo.png" alt="First slide">
                            </a>
                            <!--Menu-->
                            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                <ul class="navbar-nav ml-auto aligned">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Mentoría personalizada</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sobre mi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Youtube</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Testimonios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contacto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="row row-info-contacto">
                            <div class="col-12 col-md-6">
                                <div class="profile">
                                    <img src="images/footer.jpg" alt="" >
                                    <br>
                                    <h3 class="text-center" white>Javier Iglesias</h3>
                                    <br>
                                    <p class="text-center" white>Contador.
                                        Coach motivaciónal.
                                        Coach financiero.
                                        Trader.
                                        Mentor especializado en inversiones.
                                        Bilingüe.
                                        Asesor experto en emprendimiento avanzado.
                                        Ceo y líder  de 2 empresas de educación financiera.
                                        Speaker.
                                        29 años.
                                        Recide en Quito Ecuador.
                                        Vocación: aprender, educar y guiar.
                                        Objetivo personal: crear una gran familia financiera.</p>
                                    <div class="btn-mentoria"><a href=""id="effect-span">Mentoria personalizada </a></div>
                                    
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="contacto">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <h3 white>Contacto</h3>
                                                <p white><img src="" alt=""> +5804168005741</p>
                                                <p white><img src="" alt=""> Invierteentumente.la@gmail.com</p>
                                            </div>    
                                        </div>
                                    </div>
                                    <div class="form">
                                        <form action="">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <input type="text" placeholder="algo">
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <input type="text" placeholder="algo">
                                                    </div>
                                                        
                                                    <div class="col-12">
                                                        <textarea name="" id="" placeholder="algoo
                                                        "></textarea>
                                                        <a href=""  class="btn-buy" id="btn-form">Enviar</a> 
                                                    </div>
                                                </div>
                                            </div>   
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Fin Header-->

    <!--Vision-->
    <section class="nosotros" bg-purple-gradient-lateral>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                            <br>
                            <br>
                        <h1>Nosotros</h1>
                        <br>
                    </div>
                    <div class="col-12">
                        <div class="col-12 col-md-6 no-pd">
                            <h2>Mision</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, culpa, quibusdam, illum magni quisquam minus cupiditate aliquid quod possimus veritatis totam odio maxime quas sit obcaecati? Iusto debitis labore voluptatem.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="col-12 col-md-6 ml-auto no-pd">
                            <h2>Vision</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, culpa, quibusdam, illum magni quisquam minus cupiditate aliquid quod possimus veritatis totam odio maxime quas sit obcaecati? Iusto debitis labore voluptatem.</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Fin Vision -->

    <!--testimonios-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <br>
                    <br>
                    <h3>Testimonios</h3>
                    <br>
                    <br>
                </div>
                <div class="col-12">
                    <div class="testimonio-area">
                        <div class="bg-faded">
                            <img src="images/footer.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fin testimonios -->
    <!--Footer-->
    <footer style="background-image: url(images/footer.jpg);">
        <div class="container-fluid ">
            <div class="row">                       
                <div class="content-footer">
                    <div class="relative">
                        <div class="container container-full-height">
                            <!--RRSS-->
                            <div class="row rrss-box">
                                <div class="col-12 tc-midle">
                                    <h2 class="text-center">Sigueme en las redes</h2>
                                    <div class="list-rrss">
                                        <ul class="navbar-nav navbar-nav-horizontal " >
                                            <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                                            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
                                            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                                            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <hr br-white>
                            <!--MENU FOOTER-->
                            <div class="row menu-footer">
                                <div class="col-12 col-md-4">
                                    <ul class="navbar-nav" >
                                        <li class="list-title"><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4">
                                    <ul class="navbar-nav" >
                                        <li class="list-title"><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                        <li><a href="">lorem ipsum verlo asfa</a> </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4 copyright-cont" style="position:relative;">
                                    <p id="copyright">Copyright © All Rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Fin Footer-->
</body>
</html>